# StompProtocolAndroid

./: build.gradle
example-client/: build.gradle
example-client/src/main/: AndroidManifest.xml
example-client/src/main/java/com/sdidev/client/: MainActivity.kt
example-client/src/main/res/layout/: activity_main.xml
example-client/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sdidev/stomp/: ConnectionProvider.java  LifecycleEvent.java  Stomp.java  StompHeader.java  WebSocketsConnectionProvider.java
lib/src/main/java/com/sdidev/stomp/client/: StompClient.java  StompCommand.java  StompMessage.java
